# kuaforevde

./: README.md
.github/workflows/: codeql-analysis.yml
src/: KuaforEvde.sln
src/KuaforEvde.Core/: KuaforEvde.Core.csproj
src/KuaforEvde.Core/Cache/: CacheObject.cs  ICacheCleaner.cs  ICacheable.cs  MemoryCacher.cs  MultiCacher.cs  RedisCacher.cs
src/KuaforEvde.Core/Config/: RedisConfiig.cs
src/KuaforEvde.Core/Enum/: Status.cs
src/KuaforEvde.Core/Model/: BasePagingRequest.cs  CacheResult.cs  PagingResponseModel.cs  ResponseModel.cs
src/KuaforEvde.Data/: KuaforEvde.Data.csproj
src/KuaforEvde.Data/DB/: Account.cs  City.cs  ContactPerson.cs  District.cs  HairDresser.cs  HairDresserArea.cs  HairDresserImage.cs  HairDresserService.cs  KuaforEvdeContext.cs  Service.cs  Token.cs
src/KuaforEvde.Service/: KuaforEvde.Service.csproj
src/KuaforEvde.Service/Pipeline/: KuaforEvdeApiPipelineBehavior.cs  KuaforEvdeApiRequestPostProcessor.cs  KuaforEvdeApiRequestPreProcessor.cs
src/KuaforEvde.Service/Query/HairDresser/: HairDresserContactPersonDeleteQuery.cs  HairDresserSaveContactPersonQuery.cs  HairDresserSaveQuery.cs
src/KuaforEvde.Service/Query/Service/: ServiceSaveQuery.cs
src/KuaforEvde.Web/: KuaforEvde.Web.csproj  Program.cs  Startup.cs
src/KuaforEvde.Web/Controllers/: HomeController.cs
src/KuaforEvde.Web/Views/: _ViewImports.cshtml
src/KuaforEvde.Web/Views/Shared/: _Layout.cshtml
