<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuaforEvde.Core\KuaforEvde.Core.csproj" />
    <ProjectReference Include="..\KuaforEvde.Data\KuaforEvde.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

</Project>
